{
  "name": "back_isbet",
  "version": "1.0.0",
  "description": "The isbet program back-end",
  "keywords": [
    "nodejs;isbet"
  ],
  "license": "MIT",
  "author": "Kayo Victor",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
